<!doctype html>
<html>
<meta charset="UTF-8">


<!--Head-->
<head>
<title>BMI</title>
</head>

<!--Title-->
<body>
<center><h1><s1>Welcome to our BMI calculator:)</s1></h1></center>

<!--Navigation-->
<nav><navi>
<a href = "https://www.pythonanywhere.com/user/ihamataz/files/home/ihamataz/html/test.html">Home</a> |
<a href = "https://www.pythonanywhere.com/user/ihamataz/files/home/ihamataz/html/ergebnis.html">Ergebnis</a> |
<a href = "https://www.pythonanywhere.com/user/ihamataz/files/home/ihamataz/html/bmi.html">Wiederholen</a>
</navi></nav>
</body>

<!--Embed BMI-->
<script type="text/javascript" src="https://form.jotformeu.com/jsform/53401876899370"></script>

<!--Verarbeitung BMI-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
//source file is https://docs.google.com/spreadsheet/ccc?key=0Ak0qDiMLT3XddHlNempadUs1djdkQ0tFLWF6ci1rUUE
$(function listBooks() {
$.getJSON( "https://docs.google.com/spreadsheets/d/1YSkEY81RWKLNTMMfwutIAdpcvabw0v5t9aWOyl5ST-U/edit?usp=sharing",
    function (data) {
        $('div#bmi').append('<ul class="bmi"></ul>');
        $.each(data.feed.entry, function(i,entry) {
            var item = '<span style="display:none">' + entry.id.$t + '</span>';
            $('.items').append('<li>' + item + '</span></li>');
            });
        });
    });
});
</script>


<!--Styles-->
<style>
s1 {
    display:block;
    background-color:#ff0000;
    color:white;
    font-size:30px;
}
s2 {
    background-color:#0000ff;
    color:white;
    font-size:20px;
}
s3 {
    background-color:yellow;
    color:blue;
    font-size:20px;
}
navi {
    display:block;
    background-color:green;
    font-size:30px;
}
<!--linkstyle-->
a: {
    color: black;
    text-decoration:none;
}
a:link {
    color: black;
    text-decoration:none;
}
a:hover {
   color: red;
   text-decoration:underline;
}
a:active {
    color: yellow;
    font-weight: bold;
    text-decoration:underline;
}
a:visited {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
</style>